<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Pragma" content="no-cache">
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
</head><body>
<div class="rspec-report">
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  position: absolute;
  top: 0px;
  right: 0px;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>

<div style="width: 100%;" id="rspec-header">
  <h1>RSpec Results</h1>

  <div id="summary">
    <p id="totals">14 examples, 0 failures</p>
    <p id="duration">Finished in <strong>0.334071 seconds</strong></p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">TermMethods when generating term methods for a class</dt>
    <script type="text/javascript">moveProgressBar('7.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should generate a bimonthly_&lt;name&gt; instance method</span></dd>
    <script type="text/javascript">moveProgressBar('14.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should generate an annual_&lt;name&gt; instance method</span></dd>
    <script type="text/javascript">moveProgressBar('21.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">bimonthly_&lt;name&gt; should return half the monthly version</span></dd>
    <script type="text/javascript">moveProgressBar('28.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">annual_&lt;name&gt; should return 12 times the monthly version</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">TermMethods when generating term methods for a class and the value of monthly_&lt;name&gt; is nil</dt>
    <script type="text/javascript">moveProgressBar('35.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">the generated methods should use 0 for the monthly_&lt;name&gt; value</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">TermMethods when generating term totals for a class</dt>
    <script type="text/javascript">moveProgressBar('42.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should generate a bimonthly_&lt;name&gt; instance method</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should generate a monthly_&lt;name&gt; instance method</span></dd>
    <script type="text/javascript">moveProgressBar('57.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should generate an annual_&lt;name&gt; instance method</span></dd>
    <script type="text/javascript">moveProgressBar('64.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">the term totals methods should sum the collection's &lt;term&gt;_&lt;method&gt; values</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">TermMethods when generating term totals for a class and a name is not specified</dt>
    <script type="text/javascript">moveProgressBar('71.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use 'total' for &lt;name&gt;</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">TermMethods when generating term balances for a class</dt>
    <script type="text/javascript">moveProgressBar('78.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should generate a bimonthly_balance instance method</span></dd>
    <script type="text/javascript">moveProgressBar('85.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should generate a monthly_balance instance method</span></dd>
    <script type="text/javascript">moveProgressBar('92.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should generate an annual_balance instance method</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">the balance methods should return the difference of &lt;term&gt;_&lt;starting_balance&gt; and &lt;term&gt;_&lt;deduction&gt;</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.334071 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "14 examples, 0 failures";</script>
</div>
</div>
</body></html>